<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Home Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/settings.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

</head>

<body class="royal_preloader">
    <div id="page" class="site">

        <header id="site-header" class="site-header header-style-2 sticky-header header-fullwidth">

            <div class="header-topbar blue-color">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                        <!-- Header Topbar Menus -->
                        <div class="topbar_menu">
                            <ul id="menu-topbar-menu" class="menu clearfix">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>

                        <!-- social icons -->
                        <ul class="social-list">
                            <li><a href="#" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <!-- social icons close -->

                        <div class="topbar_languages">
                            <div id="polylang-2" class="topbar_widget widget_polylang">
                                <select name="lang_choice_polylang-2" id="lang_choice_polylang-2">
                                    <option value="en" selected="selected">English</option>
                                    <option value="ar">عربي</option>
                                </select>
                            </div>
                        </div>

                        <!-- contact info -->
                        <ul class="topbar-info clearfix">
                            <li><i class="flaticon-phone"></i> +96665232165 </li>
                            <li><i class="flaticon-envelope"></i> Name_company@mail.com </li>
                        </ul>
                        <!-- contact info close -->

                    </div>
                </div>
            </div>
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img class="logo-static" src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul id="primary-menu" class="menu">

                                            <li class=""><a href="#">HOME</a></li>
                                            <li class=""><a href="#">ABOUT US</a></li>

                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="#" >OUR SERVICES</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">SEO</a></li>
                                                    <li><a href="#">Web Design</a></li>
                                                    <li><a href="#">Web Development</a></li>
                                                    <li><a href="#">Google AdWords</a></li>
                                                    <li><a href="#">Social Media Marketing</a></li>
                                                    <li><a href="#">Web Hosting</a></li>
                                                    <li><a href="#">Email marketing</a></li>
                                                    <li><a href="#">mobile application</a></li>
                                                </ul>
                                            </li>

                                            <li class=""><a href="#">PORTFOLIO</a></li>
                                            <li class=""><a href="#">OUR TEAM</a></li>
                                            <li class=""><a href="#">CONTACT US</a></li>



                                        </ul>
                                    </nav><!-- #site-navigation -->
                                </div>
                                <div class="octf-col text-right">
                                    <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="search-form" class="search-form" action="">
                                                        <input type="search" class="search-field" placeholder="Search…" value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="flaticon-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="#">  <i class="flaticon-envelope"></i>  Free Inquiry</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Header mobile open -->
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html"><img src="images/logo.png" alt="" data-lazy-src="images/logo-dark.svg">
                                <noscript><img src="images/logo.png" alt=""></noscript>
                            </a>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class=""><a href="#">HOME</a></li>
                                <li class=""><a href="#">ABOUT US</a></li>

                                <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                    <a href="index.html" >OUR SERVICES</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">Web Design</a></li>
                                        <li><a href="#">Web Development</a></li>
                                        <li><a href="#">Google AdWords</a></li>
                                        <li><a href="#">Social Media Marketing</a></li>
                                        <li><a href="#">Web Hosting</a></li>
                                        <li><a href="#">Email marketing</a></li>
                                        <li><a href="#">mobile application</a></li>
                                    </ul>
                                </li>

                                <li class=""><a href="#">PORTFOLIO</a></li>
                                <li class=""><a href="#">OUR TEAM</a></li>
                                <li class=""><a href="#">CONTACT US</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header mobile close -->

        </header>

        <div id="content" class="site-content">

            <div id="rev_slider_three_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="mask-showcase" data-source="gallery" style="background:#aaaaaa;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
                <div id="rev_slider_three" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                    <ul>
                        <!-- SLIDE 1 -->
                        <li data-index="rs-71" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/main-slider/slider3/slide2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider-1.png" data-bgcolor='#f8f8f8' style='' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>

                            <!-- LAYER 3  Thin text title-->
                            <div class="tp-caption   tp-resizeme slider-tag-line"
                                 id="slide-71-layer-3"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['top','top','top','top']" data-voffset="['250','140','165','170']"
                                 data-fontsize="['56','48','40','30']"
                                 data-lineheight="['72','62','54','42']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"

                                 data-type="text"
                                 data-responsive_offset="on"

                                 data-frames='[{"from":"y:100px(R);opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                                 data-textAlign="['center','center','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 10; font-weight:900; color: #fff;font-family: 'Red Hat Display', sans-serif;">The #1 SEO Services Company <br> with 200+ Case Studies</div>

                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption   tp-resizeme"
                                 id="slide-71-layer-4"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['top','top','top','top']" data-voffset="['410','285','285','268']"
                                 data-fontsize="['22','21','19','17']"
                                 data-lineheight="['36','34','30','28']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"

                                 data-type="text"
                                 data-responsive_offset="on"

                                 data-frames='[{"from":"y:100px(R);opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                                 data-textAlign="['center','center','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 10; white-space: normal;font-weight: 400; color: #fff;font-family: 'Red Hat Text', sans-serif;">We help you succeed online with proven SEO methods.</div>

                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn  tp-resizeme"
                                 id="slide-71-layer-6"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['top','top','top','top']" data-voffset="['495','360','360','329']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-type="button"
                                 data-responsive_offset="on"

                                 data-frames='[{"from":"y:100px(R);opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'

                                 data-textAlign="['center','center','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index:9;"><a href="#" class="octf-btn octf-btn-primary octf-btn-icon">Start Now <i class="flaticon-right-arrow-1"></i></a></div>

                        </li>
                        <!-- SLIDE 1 -->
                        <li data-index="rs-72" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/main-slider/slider3/slide2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider-2.png" data-bgcolor='#f8f8f8' style='' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>

                            <!-- LAYER 3  Thin text title-->
                            <div class="tp-caption   tp-resizeme slider-tag-line"
                                 id="slide-72-layer-3"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['top','top','top','top']" data-voffset="['250','140','165','170']"
                                 data-fontsize="['56','48','40','30']"
                                 data-lineheight="['72','62','54','42']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"

                                 data-type="text"
                                 data-responsive_offset="on"

                                 data-frames='[{"from":"y:100px(R);opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                                 data-textAlign="['center','center','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 10; font-weight:900; color: #fff;font-family: 'Red Hat Display', sans-serif;">Incredible Methods of Analysis <br> and Next-gen Solutions</div>

                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption   tp-resizeme"
                                 id="slide-72-layer-4"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['top','top','top','top']" data-voffset="['410','285','285','268']"
                                 data-fontsize="['22','21','19','17']"
                                 data-lineheight="['36','34','30','28']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"

                                 data-type="text"
                                 data-responsive_offset="on"

                                 data-frames='[{"from":"y:100px(R);opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                                 data-textAlign="['center','center','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 10; white-space: normal;font-weight: 400; color: #fff;font-family: 'Red Hat Text', sans-serif;">Get your business to the top of search engines. </div>

                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn  tp-resizeme"
                                 id="slide-72-layer-6"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['top','top','top','top']" data-voffset="['495','360','360','329']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-type="button"
                                 data-responsive_offset="on"

                                 data-frames='[{"from":"y:100px(R);opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'

                                 data-textAlign="['center','center','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index:9;"><a href="#" class="octf-btn octf-btn-primary octf-btn-icon">Start Now <i class="flaticon-right-arrow-1"></i></a></div>

                        </li>
                        <!-- SLIDE 1 -->
                        <li data-index="rs-73" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/main-slider/slider3/slide2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider-3.png" data-bgcolor='#f8f8f8' style='' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>

                            <!-- LAYER 3  Thin text title-->
                            <div class="tp-caption   tp-resizeme slider-tag-line"
                                 id="slide-73-layer-3"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['top','top','top','top']" data-voffset="['250','140','165','170']"
                                 data-fontsize="['56','48','40','30']"
                                 data-lineheight="['72','62','54','42']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"

                                 data-type="text"
                                 data-responsive_offset="on"

                                 data-frames='[{"from":"y:100px(R);opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                                 data-textAlign="['center','center','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 10; font-weight:900; color: #fff;font-family: 'Red Hat Display', sans-serif;">Analyze and Find The Perfect <br> Solutions for Business</div>

                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption   tp-resizeme"
                                 id="slide-73-layer-4"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['top','top','top','top']" data-voffset="['410','285','285','268']"
                                 data-fontsize="['22','21','19','17']"
                                 data-lineheight="['36','34','30','28']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"

                                 data-type="text"
                                 data-responsive_offset="on"

                                 data-frames='[{"from":"y:100px(R);opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                                 data-textAlign="['center','center','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 10; white-space: normal;font-weight: 400; color: #fff;font-family: 'Red Hat Text', sans-serif;">Grow Your Business with Our SEO Agency.</div>

                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn  tp-resizeme"
                                 id="slide-73-layer-6"
                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                 data-y="['top','top','top','top']" data-voffset="['495','360','360','329']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"
                                 data-type="button"
                                 data-responsive_offset="on"

                                 data-frames='[{"from":"y:100px(R);opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'

                                 data-textAlign="['center','center','center','center']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index:9;"><a href="#" class="octf-btn octf-btn-primary octf-btn-icon">Start Now <i class="flaticon-right-arrow-1"></i></a></div>

                        </li>
                    </ul>
                    <div class="tp-bannertimer" style="height: 10px; background: rgba(0, 0, 0, 0);"></div>

                </div>
            </div>

            <section class="home5-service">
                <div class="container">
                    <div class="flex-row justify-content-center">
                        <div class="col-md-4 col-sm-6 col-xs-12 sm-m-b40">
                            <div class="service-box-s2 s-box service-box-s2-bg1">
                                <div class="number-box">01</div>
                                <div class="content-box">
                                    <h5>About Company</h5>
                                    <p> web development agency with more than 12 years of experience </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 sm-m-b40">
                            <div class="service-box-s2 s-box service-box-s2-bg2">
                                <div class="number-box s2">02</div>
                                <div class="content-box">
                                    <h5>Our Mission</h5>
                                    <p> web development agency with more than 12 years of experience </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-box-s2 s-box service-box-s2-bg3">
                                <div class="number-box s3">03</div>
                                <div class="content-box">
                                    <h5>Our Vision</h5>
                                    <p> web development agency with more than 12 years of experience </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta section_new_index particles-js text-left" data-color="#fe4c1c,#00c3ff,#0160e7" data-id="i1-1">
                <div class="container">
                    <div class="cta-content">

                        <div class="col-lg-6 col-md-12 col-xs-12 xs-p-b50 text-center">
                            <img src="images/seo-home1.png" class="" alt=" ">
                        </div>

                        <div class="col-lg-6 col-md-12 col-xs-12 p-l95 xs-p-l15 p-r0 xs-p-r15 align-self-center">
                            <div class="ot-heading left-align">
                                <h6><span>about us</span></h6>
                                <h2 class="main-heading m-b20">Why Name Company Designs ?</h2>
                            </div>
                            <p class="font22 text-dark">At Company Media, we work as your business partner to reach new goals, overcome new challenges, explore new business grounds and achieve higher targets</p>
                            <div class="ot-button">
                                <a href="#" class="octf-btn octf-btn-secondary octf-btn-icon"><span>Learn More <i class="flaticon-right-arrow-1"></i></span></a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="home3-service">

                <div class="container">

                    <div class="row p-b50 p-t50">
                        <div class="col-md-12 col-xs-12">
                            <div class="ot-heading text-center">
                                <h2 class="main-heading">Our Services</h2>
                                <p>web development agency with more than 12 years of experience in Web Design, Web Development, SEO, Mobile Apps, PPC, and Social Media</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"> <span class="flaticon-pie-chart"></span></div>
                                <div class="content-box">
                                    <h5>Email Marketing</h5>
                                    <p>Create and manage top-performing social campaigns and start developing a dedicated customer fan base.</p>
                                    <a href="#" class="more_services">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-pie-chart-1"></span></div>
                                <div class="content-box">
                                    <h5>Social Media Marketing</h5>
                                    <p>Create and manage top-performing social campaigns and start developing a dedicated customer fan base.</p>
                                    <a href="#" class="more_services">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 sm-p-t30 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-document"></span></div>
                                <div class="content-box">
                                    <h5>Web Development</h5>
                                    <p>Create, publish, and promote engaging content to generate more traffic and build a dedicated community. </p>
                                    <a href="#" class="more_services">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 p-t30 sm-p-t30 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-search-1"></span></div>
                                <div class="content-box">
                                    <h5>SEO Optimization</h5>
                                    <p>Get more website traffic, more customers, and more online visibility with powerful  SEO services.</p>
                                    <a href="#" class="more_services">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 p-t30 sm-p-t30 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-coding"></span></div>
                                <div class="content-box">
                                    <h5>mobile application</h5>
                                    <p>Your website has to impress your visitors within just a few seconds. If it runs slow, if it feels outdated.</p>
                                    <a href="#" class="more_services">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 p-t30 sm-p-t30 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-cloud-computing"></span></div>
                                <div class="content-box">
                                    <h5>Web Hosting</h5>
                                    <p>Target your ideal search phrases and get  found at the top of Google’s search results. PPC allows you.</p>
                                    <a href="#" class="more_services">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row p-t50">
                        <div class="col-md-12 text-center">
                            <div class="ot-button">
                                <a href="#" class="octf-btn octf-btn-secondary octf-btn-icon"><span> More Services <i class="flaticon-right-arrow-1"></i></span></a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="home5-skills">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="tit_banner_home">“ we love our work so we appreciate your business, we care about your goals “</h2>
                        </div>
                    </div>
                    <div class="row p-t80">
                        <div class="col-md-3 col-sm-6 col-xs-6 sm-m-b40 xs-m-b40 xs-text-center">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="330" data-time="2000">330</span>
                                    <span>+</span>
                                </div>
                                <h6>ACTIVE CLIENTS</h6>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 xs-m-b40 sm-m-b40 xs-text-center">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="850" data-time="2000">850</span>
                                    <span>+</span>
                                </div>
                                <h6>PROJECTS DONE</h6>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 xs-m-b40 xs-text-center">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="25" data-time="2000">25</span>
                                    <span>+</span>
                                </div>
                                <h6>TEAM ADVISORS</h6>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 xs-text-center">
                            <div class="ot-counter">
                                <div>
                                    <span class="num" data-to="10" data-time="2000">10</span>
                                    <span>+</span>
                                </div>
                                <h6>GLORIOUS YEARS</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="our_clients p-b100">
                <div class="container">
                    <div class="row p-t50">
                        <div class="col-md-12 col-xs-12">
                            <div class="ot-heading text-center">
                                <h6><span>Our clients</span></h6>
                                <h2 class="main-heading">Introduce Best  clients for Business</h2>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-1.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-2.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-3.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-4.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-5.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-6.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-7.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-8.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-9.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-10.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-5.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-6.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-1.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-2.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-3.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-4.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-5.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-6.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-7.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-8.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-9.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-10.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-5.jpg"> </a>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xs-6">
                            <div class="img_client">
                                <a href="#"> <img src="images/c-6.jpg"> </a>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </section>

            <section class="p-t100 p-b120 bg-process">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ot-heading text-center m-b80">
                                <h6><span>Our Website Design & Development Process</span></h6>
                                <h2 class="main-heading">Our expert designers focus on modern web design practices that  <br> facilitate the growth of your business</h2>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row justify-content-center">
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-m-b40">
                            <div class="process-box">
                                <img class="p-arrow" src="images/p-arrow1.png" alt="arrow">
                                <div class="number-box">01</div>
                                <div class="icon-main">
                                    <img src="images/process1.png" alt="Project Introduction">
                                </div>
                                <div class="content-box">
                                    <h5>Project Introduction</h5>
                                    <p>We’re a team of non-cynics who truly care for our work and for each other.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-m-b40">
                            <div class="process-box">
                                <img class="p-arrow" src="images/p-arrow2-1.png" alt="arrow">
                                <div class="number-box">02</div>
                                <div class="icon-main p-b20">
                                    <img src="images/process2-1.png" alt="Research &amp; Concept">
                                </div>
                                <div class="content-box">
                                    <h5>Research &amp; Concept</h5>
                                    <p>We’re a team of non-cynics who truly care for our work and for each other.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                            <div class="process-box">
                                <div class="number-box">03</div>
                                <div class="icon-main p-b20">
                                    <img src="images/process3-1.png" alt="Project Termination">
                                </div>
                                <div class="content-box">
                                    <h5>Project Termination</h5>
                                    <p>We’re a team of non-cynics who truly care for our work and for each other.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home5-team">
                <div class="container">
                    <div class="ot-heading text-center text-light p-t100">
                        <h2 class="main-heading">Our Works</h2>
                    </div>
                    <p class="text-light text-center p-b35">The following is a very small representative sample of our vast portfolio of website designs we have done for over 500 clients. Our expertise in web development and web design</p>
                </div>
                <div class="container-fluid p-b50">
                    <div class="team-slider-h5">
                        <div class="team-wrap">
                            <div class="team-thumb">
                                <img src="images/grid-1.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h4>Name WebSite</h4>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-thumb">
                                <img src="images/grid-11.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h4>Name WebSite</h4>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-thumb">
                                <img src="images/grid-8.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h4>Name WebSite</h4>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-thumb">
                                <img src="images/grid-6.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h4>Name WebSite</h4>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-thumb">
                                <img src="images/grid-1.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h4>Name WebSite</h4>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-thumb">
                                <img src="images/grid-1.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h4>Name WebSite</h4>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-thumb">
                                <img src="images/grid-11.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h4>Name WebSite</h4>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-thumb">
                                <img src="images/grid-8.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h4>Name WebSite</h4>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-thumb">
                                <img src="images/grid-6.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h4>Name WebSite</h4>
                            </div>
                        </div>
                        <div class="team-wrap">
                            <div class="team-thumb">
                                <img src="images/grid-1.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h4>Name WebSite</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="p-b30 p-t100 bg-counter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 m-b25">
                            <div class="text-center">
                                <h2 class="m-b10">KEYWORD RESEARCH</h2>
                                <p>Do you want to improve the online visibility of your brand and to your website? </p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row align-items-end">
                                <div class="col-lg-6 col-md-12 col-xs-12 xs-m-b40">
                                    <div class="ot-accordions">
                                        <div class="acc-item current">
                                            <span class="acc-toggle">How to do keyword research? <i class="down flaticon-arrow-pointing-to-down"></i><i class="up flaticon-arrow-pointing-to-up"></i></span>
                                            <div class="acc-content active" style="display: block;">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute
                                            </div>
                                        </div>
                                        <div class="acc-item">
                                            <span class="acc-toggle">How to use keyword planner?<i class="down flaticon-arrow-pointing-to-down"></i><i class="up flaticon-arrow-pointing-to-up"></i></span>
                                            <div class="acc-content">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute</p>
                                            </div>
                                        </div>
                                        <div class="acc-item">
                                            <span class="acc-toggle">which keyword is not good for me? <i class="down flaticon-arrow-pointing-to-down"></i><i class="up flaticon-arrow-pointing-to-up"></i></span>
                                            <div class="acc-content">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute</p>
                                            </div>
                                        </div>
                                        <div class="acc-item">
                                            <span class="acc-toggle">How to use keyword picking tools? <i class="down flaticon-arrow-pointing-to-down"></i><i class="up flaticon-arrow-pointing-to-up"></i></span>
                                            <div class="acc-content">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-xs-12 text-center">
                                    <img src="images/keyword.png" alt="seo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <div class="section_say_clients">
                <section class="bg-testi">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12 ot-testimonials-heading">
                                <div class="ot-testimonials">
                                    <div class="testimonial-wrap">
                                        <div class="testimonial-inner ot-testimonials-slider">
                                            <div>
                                                <img src="https://via.placeholder.com/100x100.png" alt="Michael Terry">
                                                <div class="ttext">
                                                      has increased our traffic, keywords, and conversion. We’ve enjoyed working with them and consider them a strategic business partner.
                                                </div>
                                                <div class="tinfo">
                                                    <h6>Dr. Ahmed Dorgham</h6>
                                                    <span>UN Environment</span>
                                                </div>
                                            </div>
                                            <div>
                                                <img src="https://via.placeholder.com/100x100.png" alt="Emilia Clarke">
                                                <div class="ttext">
                                                    I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.
                                                </div>
                                                <div class="tinfo">
                                                    <h6>Salah Hekal</h6>
                                                    <span>4G Stores Owner</span>
                                                </div>
                                            </div>
                                            <div>
                                                <img src="https://via.placeholder.com/100x100.png" alt="Cristian Torres">
                                                <div class="ttext">
                                                    I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. Thank you!
                                                </div>
                                                <div class="tinfo">
                                                    <h6>Dr. Motaz Shafy</h6>
                                                    <span>ENT Professor</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bg-block"></div>
                                    </div>
                                    <div class="testicustom-slider-nav"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </div>

            <section class="cta-area text-center particles-js">
                <div class="container">
                    <div class="cta-content">
                        <div class="col-md-6 col-sm-12 col-xs-12 text-left padding-top-40">
                            <div class="ot-heading left-align">
                                <h2 class="main-heading">Get in touch with us <br>to get a free</h2>
                            </div>
                            <p class="font22 text-dark">Over 10 years Onum helping companies reach their financial and branding goals.</p>
                            <p class="m-b35">Over the years, we have worked with Fortune 500s and brand-new startups. We help ambitious businesses like yours generate more profits by building awareness, driving web traffic, connecting with customers, and growing overall sales. Give us a call.</p>
                        </div>
                        <div class="col-md-5 col-lg-offset-1">
                            <div class="Form-box">
                                <h2>Get A Free <span>Consultation</span></h2>
                                <div class="form-group"> <i class="fa fa-user"></i>
                                    <input type="text" class="form-control" placeholder="Full Name" id="">
                                </div>
                                <div class="form-group"> <i class="fa fa-envelope"></i>
                                    <input type="text" class="form-control" placeholder="Email Address" id="">
                                </div>
                                <div class="form-group"> <i class="fa fa-phone"></i>
                                    <input type="text" class="form-control" placeholder="Phone Number" id="">
                                </div>
                                <!-- button -->
                                <div class="button-box"><a href="javascript:void(0)">GET STARTED <i class="fa fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="home3-news">
                <div class="container">
                    <div class="row m-b40">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="ot-heading text-center">
                                <h6><span>our blog</span></h6>
                                <h2 class="main-heading">Our Latest Media</h2>
                                <p>Our campaigns get your business in front of the right people at the right time to increase organic <br> traffic and boost engagement.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <article class="col-md-4 col-sm-6 col-xs-12 post-box masonry-post-item">
                            <div class="post-inner">
                                <div class="entry-media">
                                    <div class="post-cat">
                                           <span class="posted-in">
                                               <a href="#" rel="category tag">Marketing</a>
                                               <a href="#" rel="category tag">SEO</a>
                                          </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/Keywords.jpeg" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="inner-post">
                                    <div class="entry-header">

                                        <div class="entry-meta">
                                            <span class="byline"><a class="url fn n" href="#"><i class="flaticon-user"></i> by : Admin </a></span>
                                            <span class="posted-on">
                                               <a href="#"><i class="flaticon-clock"></i> <time class="entry-date published">November 21, 2022</time></a>
                                            </span>
                                        </div><!-- .entry-meta -->

                                        <h3 class="entry-title"><a href="#">How to make your website in top search results</a></h3>
                                    </div><!-- .entry-header -->

                                    <div class="entry-summary the-excerpt">
                                        <p>The basic premise of search engine reputation management is to use the...</p>
                                    </div><!-- .entry-content -->
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 col-sm-6 col-xs-12 post-box masonry-post-item">
                            <div class="post-inner">
                                <div class="entry-media">
                                    <div class="post-cat">
                                           <span class="posted-in">
                                               <a href="#" rel="category tag">Marketing</a>
                                               <a href="#" rel="category tag">SEO</a>
                                          </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/blog-1.jpeg" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="inner-post">
                                    <div class="entry-header">

                                        <div class="entry-meta">
                                            <span class="byline"><a class="url fn n" href="#"><i class="flaticon-user"></i> by : Admin </a></span>
                                            <span class="posted-on">
                                               <a href="#"><i class="flaticon-clock"></i> <time class="entry-date published">November 21, 2022</time></a>
                                            </span>
                                        </div><!-- .entry-meta -->

                                        <h3 class="entry-title"><a href="#">How to make your website in top search results</a></h3>
                                    </div><!-- .entry-header -->

                                    <div class="entry-summary the-excerpt">
                                        <p>The basic premise of search engine reputation management is to use the...</p>
                                    </div><!-- .entry-content -->
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 col-sm-6 col-xs-12 post-box masonry-post-item">
                            <div class="post-inner">
                                <div class="entry-media">
                                    <div class="post-cat">
                                           <span class="posted-in">
                                               <a href="#" rel="category tag">Marketing</a>
                                               <a href="#" rel="category tag">SEO</a>
                                          </span>
                                    </div>
                                    <a href="#">
                                        <img src="images/blog-2.jpeg" alt="" width="100%">
                                    </a>
                                </div>
                                <div class="inner-post">
                                    <div class="entry-header">

                                        <div class="entry-meta">
                                            <span class="byline"><a class="url fn n" href="#"><i class="flaticon-user"></i> by : Admin </a></span>
                                            <span class="posted-on">
                                               <a href="#"><i class="flaticon-clock"></i> <time class="entry-date published">November 21, 2022</time></a>
                                            </span>
                                        </div><!-- .entry-meta -->

                                        <h3 class="entry-title"><a href="#">How to make your website in top search results</a></h3>
                                    </div><!-- .entry-header -->

                                    <div class="entry-summary the-excerpt">
                                        <p>The basic premise of search engine reputation management is to use the...</p>
                                    </div><!-- .entry-content -->
                                </div>
                            </div>
                        </article>


                    </div>
                </div>
            </section>

            <section class="home8-news">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="newsletter">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="newsletter-text">
                                            <h4>Subscribe for Newsletter</h4>
                                            <p>Grow Your Business with Our SEO Agency</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div role="form" class="wpcf7">
                                            <form action="newsletter.php" method="POST" class="wpcf7-form">
                                                <div class="cs-form one-line-form">
                                                <span class="wpcf7-form-control-wrap your-email">
                                                    <input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email" aria-invalid="false" placeholder="Your Email" required="">
                                                </span>
                                                    <button class="octf-btn octf-btn-icon octf-btn-primary">Start Now<i class="flaticon-right-arrow-1"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="p-b0" data-color="#fe4c1c,#00c3ff,#0160e7" data-id="i2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="partners">
                                <div class="owl-carousel home-client-carousel">
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logo-1.svg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logo-2.svg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logo-3.png" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logo-4.svg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logo-5.svg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logo-6.svg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="images/client-logo-1.svg" alt="">
                                            </figure>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


        <footer id="site-footer" class="site-footer site-footer-2 site-footer-5">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <img src="images/logo.png" class="attachment-full size-full m-b25" alt="">
                                <p class="m-b30">Our approach to SEO is uniquely built around what we know works…and what we know doesn’t work. With over 200 verified factors in play.</p>
                                <div class="footer-social">
                                    <a class="footer-social-icon twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="footer-social-icon facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="footer-social-icon linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="footer-social-icon instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget">
                                <h5>Contacts</h5>
                                <div class="footer-contact-2">
                                    <ul class="font-second">
                                        <li><label>EGYPT OFFICE:</label></li>
                                        <li> <i class="flaticon-globe"></i>  411 St, Naguib Mahfouz, Nasr City, Cairo</li>
                                        <li><label>KSA OFFICE:</label></li>
                                        <li> <i class="flaticon-globe"></i>  411 St, Naguib Mahfouz, Nasr City, Cairo</li>

                                        <li> <i class="flaticon-envelope"></i>   Name_company@mail.com</li>
                                        <li> <i class="flaticon-phone"></i>  +96665232165</li>
                                        <li> <i class="flaticon-clock"></i>  Mon 8:00 am – 18:00 pm </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <h5>Our Services</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="#">Social Media Marketing</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Web Development</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Web Design</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">SEO Optimization</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Email Marketing</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">mobile application</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Google AdWords</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Web Hosting</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="footer-widget">
                                    <h5>Quick Links</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="#">Abou us</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Faq</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Our Blog</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#"> Free Inquiry</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Portfolio</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Our Team</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="#">Web Hosting</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p class="copyright-2 text-center">Copyright © 2022 by Ahmed Farghally. All Rights Reserved.</p>
                </div>
            </div>
        </footer><!-- #site-footer -->

    </div>
    <a id="back-to-top" href="#" class="show"><i class="flaticon-arrow-pointing-to-up"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revolution-plugin.js"></script>
    <script src="js/rev-script-3.js"></script>

</body>
</html>
<script type="text/javascript">
    window.jQuery = window.$ = jQuery;  
    (function($) { "use strict";
        //Preloader
        Royal_Preloader.config({
            mode           : 'logo',
            logo           : 'images/logo.png',
            logo_size      : [160, 75],
            showProgress   : true,
            showPercentage : true,
            text_colour: '#ffffff',
            background:  '#000000'
        });
    })(jQuery);
</script> 